# OrleansStarterTemplate

./: LICENSE  README.md  template-package.csproj
.template/: OrleansStarterTemplate.sln
.template.config/: template.json
.template/OrleansStarterTemplate.AppHost/: OrleansStarterTemplate.AppHost.csproj  Program.cs
.template/OrleansStarterTemplate.AppHost/Properties/: launchSettings.json
.template/OrleansStarterTemplate.Client/: OrleansStarterTemplate.Client.csproj  Program.cs
.template/OrleansStarterTemplate.Grains/: HelloWorldGrain.cs  OrleansStarterTemplate.Grains.csproj  WeatherForecastsGrain.cs
.template/OrleansStarterTemplate.Grains.Interfaces/: HelloMessage.cs  IHelloWorldGrain.cs  IWeatherForecastsGrain.cs  OrleansStarterTemplate.Grains.Interfaces.csproj  WeatherForecast.cs
.template/OrleansStarterTemplate.ServiceDefaults/: Extensions.cs
.template/OrleansStarterTemplate.SiloHost/: OrleansStarterTemplate.SiloHost.csproj  Program.cs
.template/OrleansStarterTemplate.SiloHost/Infrastructure/HealthChecks/: GrainHealthCheck.cs  ILocalHealthCheckGrain.cs  LocalHealthCheckGrain.cs
.template/OrleansStarterTemplate.SiloHost/Properties/: launchSettings.json
.template/OrleansStarterTemplate.WebClient/: OrleansStarterTemplate.WebClient.csproj  Program.cs
.template/OrleansStarterTemplate.WebClient/Components/: App.razor  _Imports.razor
.template/OrleansStarterTemplate.WebClient/Components/Layout/: NavMenu.razor
.template/OrleansStarterTemplate.WebClient/Components/Pages/: Weather.razor
.template/OrleansStarterTemplate.WebClient/Properties/: launchSettings.json
