<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageType>Template</PackageType>
        <PackageVersion>9.0.0</PackageVersion>
        <PackageId>sparreio.Templates.OrleansStarterTemplate</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>Orleans Starter Template</Title>
        <Authors>Christian Sparre</Authors>
        <Description>A simple starter template with the projects needed to get started exploring Orleans, Aspire and Azure Container Apps</Description>
        <PackageTags>dotnet-new;templates;orleans;aspire;azure-container-apps</PackageTags>
        <PackageProjectUrl>https://github.com/christiansparre/OrleansStarterTemplate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/christiansparre/OrleansStarterTemplate</RepositoryUrl>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>    
        <Content Include="**\.template.config\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**" />
        <Content Include="**\.template\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**" />        
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>