<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="9.0.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="9.0.1" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrleansStarterTemplate.Grains.Interfaces\OrleansStarterTemplate.Grains.Interfaces.csproj" />
		<ProjectReference Include="..\OrleansStarterTemplate.ServiceDefaults\OrleansStarterTemplate.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
