<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="4.0.0-preview2" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OrleansStarterTemplate.Grains.Interfaces\OrleansStarterTemplate.Grains.Interfaces.csproj" />
		<ProjectReference Include="..\OrleansStarterTemplate.Grains\OrleansStarterTemplate.Grains.csproj" />
	</ItemGroup>
</Project>
