<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.0.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.0.1" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="9.0.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OrleansStarterTemplate.Grains.Interfaces\OrleansStarterTemplate.Grains.Interfaces.csproj" />
		<ProjectReference Include="..\OrleansStarterTemplate.Grains\OrleansStarterTemplate.Grains.csproj" />
		<ProjectReference Include="..\OrleansStarterTemplate.ServiceDefaults\OrleansStarterTemplate.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
