<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="7.0.0-rc2" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0-rc2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OrleansStarterTemplate.Grains.Interfaces\OrleansStarterTemplate.Grains.Interfaces.csproj" />
	</ItemGroup>
</Project>
