<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Reminders" Version="9.0.1" />
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="9.0.1" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OrleansStarterTemplate.Grains.Interfaces\OrleansStarterTemplate.Grains.Interfaces.csproj" />
	</ItemGroup>
</Project>
